.articles {
}

.article {
  &__content {
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    border: 1px solid $greyLight;
    background-color: $greyMetal;
    border-radius: 0.312rem;
    overflow: hidden;
    box-shadow: 0px 3px 12px rgba(255, 255, 255, 0.15);
    transition: all 200ms ease-in-out;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__image {
    height: 12.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &__text {
    padding: 1.875rem 1.875rem 2.5rem 1.875rem;
    color: $white;
    font-family: "Noto Sans", sans-serif;
    // width: 100%;
    text-align: left;
    font-size: 1.15rem;

    @include breakpoint-up(medium) {
      padding: 1.875rem 1.562rem;
    }
  }

  &__title {
    font-size: 2.12rem;
    line-height: 1.15;
    color: $white;
    font-family: "VikingstyleBold";
    margin-bottom: 1rem;
  }

  &__description {
    font-size: 1.0rem;
  }
}
